<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rentasad.library</groupId>
	<artifactId>rentasad.library.basicTools</artifactId>
	<version>B2.6.0</version>
	<name>rentasad.library.basicTools</name>
	<url>https://github.com/rentasad/library_basicTools</url>
	<packaging>pom</packaging>
	<properties>
		<project.java.version>17</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${project.java.version}</maven.compiler.source>
		<maven.compiler.target>${project.java.version}</maven.compiler.target>

		<!-- DEPENDENCIES VERSIONS -->

<!--		<javafx.platform>17.0.11</javafx.platform>-->
		<maven-clean-plugin>3.2.0</maven-clean-plugin>
		<maven-resources-plugin>3.3.1</maven-resources-plugin>
		<maven-compiler-plugin>3.11.0</maven-compiler-plugin>
		<maven-surefire-plugin>3.1.2</maven-surefire-plugin>
		<maven-jar-plugin>3.3.0</maven-jar-plugin>
		<maven-install-plugin>3.1.1</maven-install-plugin>
		<maven-deploy-plugin>3.1.1</maven-deploy-plugin>
		<maven-site-plugin>3.12.1</maven-site-plugin>
		<mavenProjectInfoReportsPlugin>3.1.2</mavenProjectInfoReportsPlugin>
		<maven-project-info-reports-plugin>3.4.5</maven-project-info-reports-plugin>
		<!--
		VERSION PROPERTY
		-->
		<!-- USING WITH ${basicToolParentVersion} -->
		<basicToolParentVersion>B2.6.0</basicToolParentVersion>
		<dbToolParentVersion>D2.6.0</dbToolParentVersion>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may be
				moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin}</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin}</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.0.0</version>
					<configuration>
						<updatePomFile>true</updatePomFile>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>1.18.20.0</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>delombok</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>kr.motd.maven</groupId>
					<artifactId>os-maven-plugin</artifactId>
					<version>1.6.2</version>
					<executions>
						<execution>
							<goals>
								<goal>detect</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>rentasad.library.basicTools.dateTools</module>
		<module>rentasad.library.basicTools.numberTools</module>
		<module>rentasad.library.basicTools.stringTools</module>
		<module>rentasad.library.basicTools.operatingSystemTool</module>
		<module>rentasad.library.basicTools.fileOperator</module>
		<module>rentasad.library.basicTools.commandExecutionTool</module>
		<module>rentasad.library.basicTools.adressTools</module>
		<module>rentasad.library.basicTools.asciigenerationtool</module>
		<module>rentasad.library.basicTools.csvGenerator</module>
		<module>rentasad.library.basicTools.exceptions</module>
		<module>rentasad.library.basicTools.emailSendTool</module>
		<module>rentasad.library.basicTools.excelGenerator</module>
		<module>rentasad.library.basicTools.configFileTool</module>
		<module>rentasad.library.basicTools.logging</module>
		<module>rentasad.library.basicTools.waehrungskursTool</module>
		<module>rentasad.library.basicTools.zipTools</module>
	</modules>
</project>
